{
  "name": "blockchain-charity-platform",
  "version": "1.0.0",
  "description": "Blockchain-based charity fundraising platform",
  "main": "index.js",
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test",
    "deploy:local": "hardhat run scripts/deploy.js --network localhost",
    "node": "hardhat node",
    "frontend": "cd frontend && npm start",
    "time:forward": "hardhat run scripts/fastForwardTime.js --network localhost",
    "campaign:check": "hardhat run scripts/checkCampaign.js --network localhost",
    "campaign:list": "hardhat run scripts/listCampaigns.js --network localhost"
  },
  "keywords": ["blockchain", "charity", "ethereum", "hardhat", "solidity"],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "hardhat": "^2.19.0"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.0.0",
    "dotenv": "^16.3.1"
  }
}
